<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" /> 
  <meta http-equiv="Pragma" content="no-cache" /> 
  <meta http-equiv="Expires" content="0" />
  <title>Corona-Impfindex</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/75c95ad019.js"></script>
  <script type="text/javascript">!function () {
      "use strict"; window.addEventListener("message", (function (a) {
        if (void 0 !== a.data["datawrapper-height"]) for (var e in a.data["datawrapper-height"]) {
          var t = document.getElementById("datawrapper-chart-" + e) || document.querySelector("iframe[src*='" + e + "']"); t &&
            (t.style.height = a.data["datawrapper-height"][e] + "px")
        }
      }))
    }();
  </script>
  <script>
    var today = new Date();
    var dd = String(today.getDate()).padStart(2, '0');
    var mm = String(today.getMonth() + 1).padStart(2, '0'); //January is 0!
    var yyyy = today.getFullYear();
    today = dd + '.' + mm + '.' + yyyy;
    var xmlhttp = new XMLHttpRequest();
    xmlhttp.onreadystatechange = function () {
      if (this.readyState == 4 && this.status == 200) {
        var myObj = JSON.parse(this.responseText);
        document.getElementById("standrki").innerHTML = new Date(myObj[0]['Impfdaschboard']).toLocaleDateString();
        document.getElementById("standkbv").innerHTML = new Date(myObj[0]['KBV Impfdokumentation']).toLocaleDateString();
        document.getElementById("aktualisiert").innerHTML = new Date(myObj[0]['Letzte Aktualisierung']).toLocaleDateString();
        document.getElementById("aktualisiertuhr").innerHTML = new Date(myObj[0]['Letzte Aktualisierung']).toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' });
        console.log(myObj);
      }
    };
    xmlhttp.open("GET", "https://ziwebstorage.blob.core.windows.net/publicdata/impfdax_stand.json", true);
    xmlhttp.send();

  </script>
</head>

<body>

  <div class="wrapper">


    <!-- Top Container -->
    <div id="logosdiv">
      <p style="text-align: right;">
        <a href="https://www.zi.de"><img _ngcontent-jga-c187="" src="img/zi.png" style="height: 3rem; margin:5px;"></a>
        <a href="https://www.kbv.de"><img _ngcontent-jga-c187="" src="img/kbv.jpg"
            style="height: 3rem; margin:5px;"></a>
      </p>
    </div>
    <div class="top-container">

      <header class="showcase">
        <!-- https://www.pexels.com/de-de/foto/farbe-klinik-gesundheit-krankenhaus-5863367/-->
        <h1>Corona-Impfindex</h1>
        <p>Überblick über den aktuellen Verlauf der Impfkampagne in Deutschland mit einem Fokus auf Arztpraxen.</p>
      </header>
    </div>


    <!-- Info div -->
    <div class="info">
      <div style="max-width: 400px;">
        <iframe title="Aktueller Stand" aria-label="Balken" id="datawrapper-chart-tp38e"
          src="https://datawrapper.dwcdn.net/tp38e/1/" scrolling="no" frameborder="0"
          style="width: 0; min-width: 100% !important; border: none;" height="332"></iframe>
        <div>
          <!--  <p class="caption">Datenstand: BMG/RKI Impfdashboard <span id="standrki"></span>, KBV Impfdokumentation <span id="standkbv"></span><br> 
            Letzte Datenaktualisierung: <span id="aktualisiert"></span>,<span id="aktualisiertuhr"></span> Uhr </p>-->
        </div>
      </div>
      <div style="background-color: rgba(0, 0, 0, 0.057);border-radius: 30px;padding: 2rem;font-size: .8rem;">
        <h2>Erläuterungen zu den Daten</h2>       
        <p>
          <strong>Datenquellen</strong><br>
          Die Daten zu Impfungen der Arztpraxen werden anonymisiert von der KBV an das Zi übermittelt. 
          Informationen zu Impfungen und Lieferungen werden vom BMG und RKI bezogen. Die Impfungen werden auf Basis des Ortes der Einrichtungen (Praxissitz/Impfzentren) regionalisiert, 
          Informationen zum Wohnort der Geimpften liegen nicht vor.
        </p>
   <!--     <p>
          <strong>Lieferungen</strong><br>
          Die Berechnung von Impfquoten ist nur näherungsweise möglich, da dem Zi keine verlässlichen regionalen Informationen zu Liefermengen vorliegen. Die beste Datengrundlage 
          zu Liefermengen an die Praxen basiert auf Meldungen des Pharmagroßhandels an das PEI, hier sind aber regionale Unschärfen möglich. Im Dashboard werden wöchentliche 
          Informationen zu Impfquoten erst nach dem Vorliegen der PEI-Daten zur Verfügung gestellt. Zuvor basieren die Ergebnisse auf Schätzwerten auf Basis der Verträge und
          Liefermengenplanung des BMG.
        </p> -->
        <p>
          <strong>Impfungen</strong><br>
          In Folge der Einbeziehung von Privatärzt*innen kommt es zu einer leichten Unterschätzung der Impfquote in den vertragsärztlichen Praxen, da privatärztliche Impfungen den Impfzentren zugeschlagen werden.
        </p>
        <p>
          <strong>Aktualisierung</strong><br>
          Die Angaben auf dieser Seite werden stündlich aktualisiert. Die Zahlen zu den Impfungen der Praxen stehen dadurch täglich ab ca. 5:30 Uhr zur Verfügung.
      <!--    <br>Aufgrund fehlender Informationen des PEI, können einzelne Abbildungen derzeit leider nicht aktualisiert werden. -->
        </p>
        <p>
          <em><strong>Alle Angaben sind aufgrund der uneinheitlichen Datenqualität vorsichtig und mit großer Sorgfalt zu interpretieren.</strong></em>
        </p>
      </div>

    </div>

    <!-- Boxes div -->
    <div class="boxes">
      <div class="box">
        <iframe title="Aktuelle Impfungen" aria-label="Balken (gestapelt)" id="datawrapper-chart-Zb8fr"
          src="https://datawrapper.dwcdn.net/Zb8fr/" scrolling="no" frameborder="0"
          style="width: 0; min-width: 100% !important; border: none;" height="400"></iframe>
      </div>
      <div class="box">

        <iframe title="Stand der Impfkampagne gegen COVID-19" aria-label="Interactive area chart"
          id="datawrapper-chart-i0p1O" src="https://datawrapper.dwcdn.net/i0p1O/" scrolling="no" frameborder="0"
          style="width: 0; min-width: 100% !important; border: none;" height="500"></iframe>


      </div>
      
      <div class="box">
        <iframe title="Bestellungen und mögliche Liefermengen" aria-label="Interactive line chart" id="datawrapper-chart-19VlX" src="https://datawrapper.dwcdn.net/19VlX/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="500"></iframe>
      </div>
 
      <div class="box">
        <iframe title="Bestellungen nach Impfstoff durch die Arztpraxen" aria-label="Interactive line chart" id="datawrapper-chart-RkUEd" src="https://datawrapper.dwcdn.net/RkUEd/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="500"></iframe>
      </div>
    

      <div class="box">

        <iframe title="Wöchentliche Impfungen" aria-label="Interactive line chart"
          id="datawrapper-chart-KW0Ku" src="https://datawrapper.dwcdn.net/KW0Ku/" scrolling="no" frameborder="0"
          style="width: 0; min-width: 100% !important; border: none;" height="500"></iframe>


      </div>

      
      <div class="box">
        <iframe title="Erst und Zweitimpfungen nach Einrichtung " aria-label="Interactive area chart" 
        id="datawrapper-chart-Tx4ll" src="https://datawrapper.dwcdn.net/Tx4ll/1/" 
        scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="500"></iframe>
      </div>

    <div class="box">

        <iframe title="Erst- und Zweitimpfungen nach Einrichtung und KW" aria-label="Interactive line chart"
          id="datawrapper-chart-pSOIQ" src="https://datawrapper.dwcdn.net/pSOIQ/1/" scrolling="no" frameborder="0"
          style="width: 0; min-width: 100% !important; border: none;" height="500"></iframe>


    </div>

      
    <div class="box">
        <iframe title="Anteile an Impfungen nach Einrichtung und KW" aria-label="Interactive area chart" 
        id="datawrapper-chart-xJasR" src="https://datawrapper.dwcdn.net/xJasR/1/" 
        scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="500"></iframe>
      </div>
    </div>

<!--    <div class="box">
      <iframe title="Impfungen in Arztpraxen in der letzten Kalenderwoche" aria-label="chart1"
        id="datawrapper-chart-YT84k" src="https://datawrapper.dwcdn.net/YT84k/" scrolling="no" frameborder="0"
        style="width: 0; min-width: 100% !important; border: none;" height="980"></iframe>
    </div> -->
<!--    <div class="box">
    <iframe title="Verimpfung gelieferter Dosen durch Praxen nach Hersteller und Bundesland in der letzten KW" aria-label="table" id="datawrapper-chart-5G7Jb" src="https://datawrapper.dwcdn.net/5G7Jb/10/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="744"></iframe>
  </div> -->
    <div class="box">
      <iframe title="Stand der Impfkampagne nach Bundesländern" aria-label="chart" id="datawrapper-chart-zA0AE"
        src="https://datawrapper.dwcdn.net/zA0AE/" scrolling="no" frameborder="0"
        style="width: 0; min-width: 100% !important; border: none;" height="964"></iframe>
    </div>

    
    

 
 
<!--    <div class="boxes">
      <div class="box">
        <iframe title="Prognose der Impfquote" aria-label="Interactive area chart" id="datawrapper-chart-29NoU"
          src="https://datawrapper.dwcdn.net/29NoU/" scrolling="no" frameborder="0"
          style="width: 0; min-width: 100% !important; border: none;" height="500"></iframe>
      </div>
      <div class="box">
        <iframe title="Projektion verfügbarer Impfdosen pro Woche in den Praxen" aria-label="Interactive line chart"
          id="datawrapper-chart-R3M2J" src="https://datawrapper.dwcdn.net/R3M2J/3/" scrolling="no" frameborder="0"
          style="width: 0; min-width: 100% !important; border: none;" height="500"></iframe>
      </div>
  

    </div> -->





    <!-- Portfolio -->
    <!-- <div class="portfolio">
                  <img src="https://source.unsplash.com/random/200x200" alt="">
                  <img src="https://source.unsplash.com/random/201x200" alt="">
                  <img src="https://source.unsplash.com/random/202x200" alt="">
                  <img src="https://source.unsplash.com/random/203x200" alt="">
                </div> -->
    <!-- Navigation -->
    <nav class="main-nav">
      <ul>
        <li>
          <a href="https://www.zidatasciencelab.de/covid19dashboard/Start">Frühindikatoren</a>
        </li>
        <li>
          <a href="https://www.zidatasciencelab.de/cov19vaccsim">Impfmodellierung</a>
        </li>
        <li>
          <a href="https://www.zi.de"><span style=" text-transform: none;">Zi</span></a>
        </li>
        <li>
          <a href="https://www.kbv.de">KBV</a>
        </li>
      </ul>
    </nav>
    <!-- Footer -->
    <footer>
      <p>&copy; 2021 | <a href="https://www.zidatasciencelab.de">Zi Data Science Lab</a> | Zentralinstitut für die
        kassenärztliche Versorgung in der Bundesrepublik Deutschland |
        <a href="https://www.zi.de/meta/impressum/">Impressum</a>
        | <a href="https://www.zi.de/footer/datenschutzhinweis/">Datenschutzhinweis</a>
      </p>
      <p style="font-size:8px;">
        <a href="https://www.pexels.com/de-de/foto/farbe-klinik-gesundheit-krankenhaus-5863367/">Quelle Titelbild</a>
      </p>
    </footer>

  </div>
  <!-- Wrapper Ends -->
</body>

</html>
